<!doctype html>

<html>
  <head>
    <title>Projects - August Valera</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  
    <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>
  
    <link rel="import" href="../bower_components/core-animated-pages/core-animated-pages.html">
    <link rel="import" href="../bower_components/core-icons/core-icons.html">
    <link rel="import" href="../bower_components/core-icons/social-icons.html">
    <link rel="import" href="../bower_components/core-icons/maps-icons.html">
    <link rel="import" href="../bower_components/core-menu/core-menu.html">
    <link rel="import" href="../bower_components/core-menu/core-submenu.html">
    <link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="../bower_components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import" href="../bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="../bower_components/font-roboto/roboto.html">
    <link rel="import" href="../bower_components/paper-button/paper-button.html">
    <link rel="import" href="../bower_components/paper-checkbox/paper-checkbox.html">
    <link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">
    <link rel="import" href="../bower_components/paper-item/paper-item.html">
    <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="../bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="../bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="../post-card.html">
  
    <link rel="stylesheet" href="../styles.css">
  </head>

  <body unresolved>

    <core-drawer-panel rightDrawer>
      <core-header-panel navigation drawer>
        <core-toolbar>
          <span flex>Projects</span>
          <paper-icon-button icon="view-list" core-drawer-toggle></paper-icon-button>
        </core-toolbar>
        <core-selector id="tabs" selected="0">
          <paper-item class="pseudo-link" onclick="turnPage(0);">
            <core-icon icon="home"></core-icon>Projects Home</paper-item>
          <paper-item onclick="turnPage(1);">
            <core-icon icon="polymer"></core-icon>This Site</paper-item>
          <paper-item onclick="turnPage(2);">
            <core-icon icon="maps:local-restaurant"></core-icon>(yoU)CSC</paper-item>
        </core-selector>
      </core-header-panel>
  
      <core-header-panel main> <!--mode="waterfall-tall"-->
        <core-toolbar>
          <a style="color:white" href="../index.html"><paper-icon-button icon="arrow-back"></paper-icon-button></a>
          <span flex>August Valera</span>
          <paper-icon-button onclick="turnPage(0);" icon="home"></paper-icon-button>
          <paper-icon-button icon="view-list" core-drawer-toggle></paper-icon-button>
        </core-toolbar>
    
        <div class="content">
          
          <core-animated-pages id="pages" selected="0">
            <section class="container">
              <div>
                <h3>Projects Home</h3>
                <post-card>
                  <p>
                    Here are some of the projects that I have been working on. 
                    For the most part, what I will be listing are projects that I do during my free time.
                    On occasion, if there is a lab that I do for a class that I think is really cool, I will post it here anyway.
                  </p>
                </post-card>
                <post-card>
                  <core-icon icon="view-module"></core-icon>
                  <h4>Categories</h4>
                    <core-menu>
                      <core-submenu icon="social:person" label="Side Projects">
                        <core-item icon="maps:local-restaurant" label="(yoU)CSC" onclick="turnPage(2);"></core-item>
                        <core-item icon="polymer" label="This Site" onclick="turnPage(1);"></core-item>
                      </core-submenu>
                    </core-menu>
                </post-card>
              </div>
            </section>
            <section class="container">
              <div>
                <h3>Personal Website</h3>
                <post-card>
                  <core-icon icon="polymer"></core-icon>
                  <h4>Programming in Polymer</h4>
                  <p>
                    This site definitely counts as one of my more ambitious projects.
                    Rather than use a hosting service such as Wordpress, Google Sites, 
                    etc. as I've done in the past, I decided to try my hand at writing base HTML on an actual server.
                    It started out on my uni's UNIX Timeshare, 
                    which happened to have a public_html/ directory for posting raw HTML files.
                    It was slow at first, with me learning very basic HTML/CSS and Javascript through Codeacademy.
                    Around this time, I discovered the <a href="https://www.polymer-project.org">Polymer Project</a>, 
                    a web component library by Google incorparating Material Design elements. I instantly adapted it.
                  </p>
                  <p>
                    Currently, I am dual hosting on the UCSC server, as well as GitHub pages, 
                    so I can make use of GitHub's version control and keep track of my progress
                    Just recently, I added the <a href="../publications/index.html">Publications</a> page so that
                    I can publish my school papers online and have them parsed by Google Scholar.
                    I am most recently working on the this page, the Projects section.
                  </p>
                </post-card>
                <post-card>
                  <core-icon icon="settings-input-antenna"></core-icon>
                  <h4>Source Code</h4>
                  <p>
                    This project is technically my "root" GitHub Pages repo. It is hosted under my personal GitHub account.
                    You can view the contents (this site) hosted on GitHub with the link below.
                  </p>
                  <a href="https://github.com/4U6U57/4U6U57.github.io.git">
                    <paper-button class="colored">GitHub repo</paper-button></a>
                  <a href="https://4U6U57.github.io" style="color:black">
                    <paper-button class="colored">Website</paper-button></a>
                </post-card>
                <post-card>
                  <core-icon icon="language"></core-icon>
                  <h4>Skills Shown</h4>
                  <ul>
                    <li>Beginner HTML/CSS</li>
                    <li>Beginner Javascript</li>
                    <li>Mastery of Polymer Project elements</li>
                  </ul>
                </post-card>
              </div>
            </section>
            <section class="container">
              <div>
                <h3>(yoU)CSC Android App</h3>
                <post-card>
                  <core-icon icon="maps:local-restaurant"></core-icon>
                  <h4>Android Studio IDE</h4>
                  <p>Side project started by my friends, <a href="http://people.ucsc.edu/~cmoeller">Chandler Moeller</a> and <a href="http://people.ucsc.edu/~emschube/">Edward Schubert</a>.</p>
                  <p>So far, my contributions amount to creating a proprietary tab system that we ended up not needing, and assisting in streamlining the proprietary drawer system that we ended up not needing.</p>
                  <p>In other words, not much.</p>
                  <p>It's pretty cool, though, and we're (they're) making good progress.</p>
                </post-card>
                <post-card>
                  <core-icon icon="settings-input-antenna"></core-icon>
                  <h4>Source Code</h4>
                  <p>This project is hosted on Chandler's GitHub account. There is no current Google Play listing.</p>
                  <a href="https://github.com/ChandlerMoeller/TestAppPleaseIgnore.git">
                    <paper-button class="colored">GitHub repo</paper-button></a>
                  <paper-button class="colored" onclick="toaster('#app-toast');">Google Play</paper-button>
                </post-card>
                <post-card>
                  <core-icon icon="language"></core-icon>
                  <h4>Skills Shown</h4>
                  <ul>
                    <li>Basic GitHub</li>
                    <li>Beginner XML</li>
                    <li>Pretty Good User Interface Design</li>
                  </ul>
                </post-card>
              </div>
            </section>
            <section class="container">
              <div>
                <h3>Project 3</h3>
                <post-card>
                  <core-icon icon="report-problem"></core-icon>
                  <h4>Site Under Construction</h4>
                  <p>This area has not yet been completed.</p>
                  <p>Please check back later.</p>
                  <paper-button raised onclick="turnPage(0);">Back to Projects Home</paper-button>
                </post-card>
              </div>
            </section>
            <section class="container">
              <div>
                <h3>Project 4</h3>
                <post-card>
                  <core-icon icon="report-problem"></core-icon>
                  <h4>Site Under Construction</h4>
                  <p>This area has not yet been completed.</p>
                  <p>Please check back later.</p>
                  <paper-button raised onclick="turnPage(0);">Back to Projects Home</paper-button>
                </post-card>
              </div>
            </section>
            <section class="container">
              <div>
                <h3>Project 5</h3>
                <post-card>
                  <core-icon icon="report-problem"></core-icon>
                  <h4>Site Under Construction</h4>
                  <p>This area has not yet been completed.</p>
                  <p>Please check back later.</p>
                  <paper-button raised onclick="turnPage(0);">Back to Projects Home</paper-button>
                </post-card>
              </div>
            </section>
            <section class="container">
              <div>
                <h3>Project 6</h3>
                <post-card>
                  <core-icon icon="report-problem"></core-icon>
                  <h4>Site Under Construction</h4>
                  <p>This area has not yet been completed.</p>
                  <p>Please check back later.</p>
                  <paper-button raised onclick="turnPage(0);">Back to Projects Home</paper-button>
                </post-card>
              </div>
            </section>
          </core-animated-pages>
        </div>
        <paper-fab class="bottom" icon="bug-report" onclick="dialogue('#project-dialog');"></paper-fab>
      </core-header-panel>
    </core-drawer-panel>
    <paper-toast id="app-toast" text="Sorry, the app is not yet available on Google Play. Keep checking!"></paper-toast>
      <paper-dialog id="project-dialog" heading="Public Repos" transition="paper-dialog-transition-bottom">
        <p>You can view my code contributions at the following repo hosts:</p>
        <a href="https://bitbucket.org/4U6U57" style="color:#205081"><paper-button class="colored" dismissive>Bitbucket</paper-button></a>
        <a href="https://github.com/4U6U57" style="color:#4183c4"><paper-button class="colored" dismissive>GitHub</paper-button></a>
        <a href="http://people.ucsc.edu/~avalera/files" style="color:#F1B521"><paper-button>UCSC Public Hosting</paper-button></a>
      </paper-dialog>
    <script src="../main.js"></script>
    <script>
      function turnPage(pageNum) {
        document.querySelector('#pages').selected = pageNum;
      }
      function nextPage() {
        turnPage(document.querySelector('#pages').selected + 1);
      }
    </script>
  </body>
</html>
