<!doctype html>

<html>
  <head>
    <title>Error - August Valera</title>
    
    <!--
    What the fuck did you just fucking type about me, you little bitch? 
    I’ll have you know I graduated top of my class at MIT, 
    and I’ve been involved in numerous secret raids with Anonymous, 
    and I have over 300 confirmed DDoSes. 
    I am trained in online trolling and I’m the top hacker in the entire world. 
    You are nothing to me but just another virus host. 
    I will wipe you the fuck out with precision 
    the likes of which has never been seen before on the Internet, 
    mark my fucking words. 
    You think you can get away with typing that shit to me over the Internet? T
    hink again, fucker. 
    As we chat over IRC I am tracing your IP with my damn bare hands 
    so you better prepare for the storm, maggot. 
    The storm that wipes out the pathetic little thing you call your computer. 
    You’re fucking dead, kid. 
    I can be anywhere, anytime, and I can hack into your files in over seven hundred ways, 
    and that’s just with my bare hands. 
    Not only am I extensively trained in hacking, 
    but I have access to the entire arsenal of every piece of malware ever created 
    and I will use it to its full extent to wipe your miserable ass 
    off the face of the world wide web, you little shit. 
    f only you could have known what unholy retribution your little “clever” comment 
    was about to bring down upon you, maybe you would have held your fucking fingers. 
    But you couldn’t, you didn’t, and now you’re paying the price, you goddamn idiot. 
    I will shit code all over you and you will drown in it. You’re fucking dead, kiddo.
    -->
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
  
    <link rel="import" href="bower_components/core-animated-pages/core-animated-pages.html">
    <link rel="import" href="bower_components/core-icons/core-icons.html">
    <link rel="import" href="bower_components/core-icons/social-icons.html">
    <link rel="import" href="bower_components/core-icons/av-icons.html">
    <link rel="import" href="bower_components/core-menu/core-menu.html">
    <link rel="import" href="bower_components/core-menu/core-submenu.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">
    <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="post-card.html">
  
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    
    <link rel="stylesheet" href="styles.css">
  </head>

  <body unresolved>
  
    <core-header-panel mode="waterfall-tall">
      <core-toolbar>
        <a style="color:white" href="index.html"><paper-icon-button icon="arrow-back"></paper-icon-button></a>
        <span flex>August Valera</span>
      </core-toolbar>
    
      <div class="content">
        <core-animated-pages id="pages" selected="1">
          <section class="container">
            <div>
              <h3>404</h3>
              <post-card style="background-color:#fff9c4">
                <core-icon icon="search"></core-icon>
                <h4>Extras</h4>
                <p>
                  You did it. You found the page that I didn't intend to find. Good job.
                  This is where I keep all my extra stuff. Pages for testing interfaces,
                  random crap that I thought would be funny, etc.
                </p>
                <p>
                  Free free to look around, but don't get 
                  <em onmouseover="link('https://www.youtube.com/watch?v=dQw4w9WgXcQ&autoplay=1');">too</em>
                  nosey.
                  I can't guarantee your safety otherwise.
                </p>
              </post-card>
              <post-card>
                <h4>Pages</h4>
                <core-menu class="menu">
                  <paper-item onclick="turnPage(3);">
                    <core-icon icon="av:play-circle-outline"></core-icon>Zombocom</paper-item>
                </core-menu>
              </post-card>
            </div>
          </section>
          <!-- Section 1 (below) is default -->
          <section class="container">
            <div>
              <h3 onclick="nextPage();">404</h3>
              <post-404></post-404>
            </div>
          </section>
          <section class="container">
            <div>
              <h3>404</h3>
              <post-404></post-404>
              <post-card>
                <core-icon icon="reciept"></core-icon>
                <h4>Source</h4>
                <pre class="prettyprint">
class Website {
  public static void main(String[] args) {
  boolean onSite = true;
    while(onSite) {
      if(args.length > 0) {
        String request = args[0];
        if(request.substring(0,23).equals("people.ucsc.edu/~avalera") || request.substring(0,15).equals("avalera.argus.tk")) {
          try {
            find
          } catch(FileNotFoundException) {
            Scanner scan = new Scanner(System.user);
            error404(scan);
          }
        }
        else onSite = false;
      }
    }
  }
  public void error<span onclick="turnPage(0);">404</span>(Scanner scan) {
    boolean keepLoop = true;
    while(keepLooping) {
      Status state = scan.nextLine();
      switch(state) {
        case "confused":
          System.out.println("It's not there. That's it. You're going to have to go somewhere else.");
          error404(scan);
          break;
        case "angry":
          System.out.println("Getting angry won't change anything. Chill.");
          break;
        case "depressed":
          System.out.println("I know how much you wanted to see that page, but it's gone. There's nothing you can do to bring it back. Life moves on.");
          break;
        default:
          System.user.click(findButtonById("Back to Index"));
          keepLooping = false;
          break;
      }
    }
  }
}
                </pre>
              </post-card>
            </div>
          </section>
          
          <!-- Starting here is page 3 -->
          <section class="container">
            <div>
              <h3>The Only Limit is Yourself</h3>
              <post-card>
                <core-icon icon="av:movie"></core-icon>
                <h4>Media</h4>
                <iframe width="640" height="360" 
                src="https://www.youtube.com/embed/mjMLbb-RaRI" 
                frameborder="0" allowfullscreen></iframe>
              </post-card>
              <post-card>
                <core-icon icon="receipt"></core-icon>
                <h4>Transcript</h4>
                <ul>
                  <li>Welcome to Zombocom.</li>
                  <li>This is Zombocom.</li>
                  <li>Welcome.</li>
                  <li>This is Zombocom, welcome to Zombocom.</li>
                  <li>You can do anything at Zombocom, anything at all.</li>
                  <li>The only limit is yourself.</li>
                  <li>welcome to Zombocom.</li>
                  <li>Welcome to, Zombocom.</li>
                  <li>This is Zombocom.</li>
                  <li>Welcome, to Zombocom.</li>
                  <li>This is Zombocom, welcome.</li>
                  <li>Yes, this is Zombocom.</li>
                  <li>This is Zomocom, and welcome to you, who have come to Zombocom.</li>
                  <li>Anything is possible, at Zombocom.</li>
                  <li>You can do anything at Zombocom.</li>
                  <li>The infinite is possibile at Zombocom.</li>
                  <li>The unattainable is unknown at Zombocom.</li>
                  <li>Welcome to Zombocom.</li>
                  <li>This is Zombocom.</li>
                  <li>Welcome to Zombocom.</li>
                  <li>Welcome, this is Zombocom.</li>
                  <li>Welcome to Zombocom!</li>
                  <li>Welcome to Zombocom.</li>
                  <a href="http://zombo.com"><paper-button class="colored">Visit Zombocom</paper-button></a>
                </ul>
              </post-card>
              <post-extras>
                <p>
                  However, this specific page is an exception to that rule,
                  as it gives an important message, <em>that anything is possible, 
                  and the only limit is yourself</em>.
                </p>
                <p>
                  So on behalf of myself, August Valera, welcome to Zombocom.
                </p>
              </post-extras>
            </div>
          </section>
          <section class="container">
            <div>
              <post-card>
                <core-icon icon="social:school"></core-icon>
                <h4>Qualifications</h4>
                <p>
                  What the fuck did you just fucking say about me, you little bitch? 
                  I’ll have you know I graduated top of my class in the Navy Seals, 
                  nd I’ve been involved in numerous secret raids on Al-Quaeda, 
                  and I have over 300 confirmed kills. 
                  I am trained in gorilla warfare and I’m the top sniper in the entire US armed forces. 
                  You are nothing to me but just another target. 
                  I will wipe you the fuck out with precision the likes of which has never been seen before on this Earth, 
                  mark my fucking words. You think you can get away with saying that shit to me over the Internet? 
                  Think again, fucker. 
                  As we speak I am contacting my secret network of spies across the USA 
                  and your IP is being traced right now so you better prepare for the storm, maggot. 
                  The storm that wipes out the pathetic little thing you call your life. 
                  You’re fucking dead, kid. 
                  can be anywhere, anytime, and I can kill you in over seven hundred ways, 
                  and that’s just with my bare hands. 
                  Not only am I extensively trained in unarmed combat, 
                  but I have access to the entire arsenal of the United States Marine Corps 
                  and I will use it to its full extent to wipe your miserable ass off the face of the continent, 
                  you little shit. If only you could have known what unholy retribution your little “clever” comment 
                  as about to bring down upon you, maybe you would have held your fucking tongue. 
                  But you couldn’t, you didn’t, and now you’re paying the price, you goddamn idiot. 
                  I will shit fury all over you and you will drown in it. You’re fucking dead, kiddo.
                </p>
              </post-card>
              <post-card>
                <h4>Filler text</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                <p>Sed tortor felis, suscipit id leo in, venenatis hendrerit ante. </p>
                <p>Nullam sed lorem nunc. </p>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
                <p>Vivamus feugiat feugiat arcu, quis mattis erat gravida sed. </p>
                <p>Vestibulum ut nunc ac urna maximus consectetur. </p>
                <p>Sed at turpis rhoncus augue ultricies volutpat. </p>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                <p>Curabitur congue, ex fermentum rutrum pulvinar, dui erat sollicitudin ligula, eu tincidunt orci velit a dolor. </p>
                <p>Donec vitae erat sed dolor ultrices consectetur ac at arcu. </p>
                <p>Curabitur et leo in ipsum mollis tristique. </p>
                <p>Aliquam scelerisque augue nec metus rhoncus tincidunt. </p>
                <p>Quisque orci mi, tempus id mi bibendum, varius imperdiet sapien. </p>
                <p>Quisque non lacus sagittis, accumsan diam ac, tempor turpis. </p>
                <p>In bibendum est nulla, quis aliquam quam laoreet id. </p>
                <p>Phasellus et posuere metus. </p>
                <p>Donec enim ante, consequat id metus ac, tristique bibendum libero.</p>
                <p>Integer posuere quam quis nunc faucibus, ut efficitur quam viverra. </p>
                <p>Phasellus gravida pharetra ipsum in efficitur. </p>
                <p>Proin eget dapibus elit, non tincidunt elit. </p>
                <p>Ut vel finibus risus, eu congue purus. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                <p>Etiam sollicitudin hendrerit nisi, eget sagittis ex ultricies non. </p>
                <p>Nulla in neque efficitur, facilisis arcu ut, pellentesque massa. </p>
                <p>Sed ut gravida neque. Sed vulputate egestas congue. </p>
                <p>Nunc commodo neque ac volutpat laoreet. </p>
                <p>Ut tellus mauris, elementum id tempus quis, gravida ultricies enim. </p>
                <p>Vivamus ultrices ultrices mauris. </p>
                <p>Suspendisse condimentum velit sed diam congue, sit amet molestie felis malesuada. </p>
                <p>Vivamus a venenatis ex, non aliquet turpis. </p>
                <p>Ut non nulla vitae odio molestie consectetur quis ac sem. </p>
                <p>Fusce sed aliquam est, ac luctus neque.</p>
                <p>Aenean ac sollicitudin purus. </p>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
                <p>Vestibulum eu tortor mollis, congue ligula at, pretium justo. </p>
                <p>Aenean fermentum, metus a sodales bibendum, est orci venenatis sem, cursus gravida nibh ipsum id eros. </p>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
                <p>Mauris commodo mi vitae dui dapibus porta. </p>
                <p>Aenean tristique neque dui, quis placerat neque pharetra sit amet. </p>
                <p>Vivamus pharetra eu mauris porttitor egestas. </p>
                <p>Praesent risus lectus, tincidunt quis viverra et, facilisis nec libero.</p>
                <p>Donec lorem justo, sagittis sed vehicula quis, varius eu velit. </p>
                <p>Duis nulla felis, faucibus sit amet leo pellentesque, malesuada ultricies nisi. </p>
                <p>Cras mollis ex a lacinia sodales. Proin dapibus tortor augue. </p>
                <p>Phasellus lobortis et libero vel cursus. </p>
                <p>Sed fringilla tellus et leo efficitur gravida. </p>
                <p>Integer at tellus consequat, vestibulum lectus id, scelerisque tortor. </p>
                <p>Cras a feugiat est. Etiam neque risus, fringilla in auctor vitae, lacinia nec dui. </p>
                <p>Sed hendrerit, diam eget mattis tristique, nulla dolor lacinia erat, at pellentesque ex arcu non magna. </p>
                <p>Integer sed fermentum neque.</p>
                <p>Nulla in lorem tellus. In ornare congue arcu, quis suscipit lorem tristique ut. </p>
                <p>Nunc sit amet feugiat libero. Nunc sem enim, luctus ac rutrum vitae, facilisis ac augue. </p>
                <p>In in mi tempus, dapibus eros sit amet, scelerisque ipsum. </p>
                <p>Suspendisse ut aliquam orci. </p>
                <p>Proin nec tempor ligula. </p>
                <p>Etiam eget consequat sapien, eu semper ante.</p>
              </post-card>
            </div>
          </section>
        </core-animated-pages>
      </div>
      <polymer-element name="post-404">
      <template>
        <style>
        :host {
          display: block;
          position: relative;
        }
        </style>
    
        <post-card>
          <core-icon icon="warning"></core-icon>
          <h4>Resource Not Found</h4>
          <p>Sorry, the page you are trying to reference is not available.</p>
          <a href="index.html" style="color:black"><paper-button raised>Back to Index</paper-button></a>
          <content></content>
        </post-card>
      </template>
      <script>
      Polymer({
        publish: {
        },
      });
      </script>
    </polymer-element>
    <polymer-element name="post-extras">
      <template>
        <style>
        :host {
          display: block;
          position: relative;
        }
        post-card {
          background-color:#fff9c4;
        }
        </style>
    
        <post-card>
          <core-icon icon="search"></core-icon>
          <h4>Extras</h4>
          <p>
            <strong>This page is an extra</strong>, meaning, it is not part of the main site.
            In general, you should <strong>disregard any extra page</strong>,
            as it most likely contains misinformation/stupid crap that I decided to add in for fun.
          </p>
          <content></content>
          <paper-button raised onclick="turnPage(0);">Back to Extras</paper-button>
        </post-card>
      </template>
      <script>
      Polymer({
        publish: {
        },
      });
      </script>
    </polymer-element>
      
    </core-header-panel>
    <script src="main.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>
      function turnPage(pageNum) {
        document.querySelector('#pages').selected = pageNum;
      }
      function nextPage() {
        turnPage(document.querySelector('#pages').selected + 1);
      }
    </script>
  </body>
</html>
