<!doctype html>

<html>
  <head>
    <title>August Valera</title>
    <!--
    　､,,--,,,__　　　　　　　　　　　　,,,.. -ｰ┬‐ァ　　　.,,'i
　　ﾞ''-,!,. ~~ﾞﾞ''ﾞ''ﾞ~￣￣￣~ﾞ''ﾞ''ﾞﾞ　　　,,-''ﾞ~　　,,-''ﾞ　|
　　　　 ~ﾞ''-,,'　　　　　　　　　　,,-''ﾞ~　　_,,-''ﾞ　　　,!
　　　　　　 ,',.c、　　　　,c..、　　ヽ､　 ｒ''ﾞ　 _,;=‐''ﾞ~
　　　　　　,!ﾋ;;ﾉ　_　　　ﾋ;;_ﾉ　　　　|　 ＼　ﾞヽ、
　　　　　　{D　､_,__,,　　　○　　　　ﾞ| 　 ／ ／
　　　　　　ﾞヽ、　　　　　　　　 ‐==ﾆ| ／,／
　　　　　　　,! ﾞ''ｰ 　 　 　 　 ,　　　｜ヾ''＼
　 　 　 　 　{　 i　　　　　　 /　ﾉ-=ﾆ|／ ／
　　　　　　　},,,,}　　　　　　 〉,,,}　　　|' <ﾞ
　　　　　　　!、　　　　　　　　,　　　/／
　　　　　　　 ヽ、　　　　　　（　　.ノﾞ~
　　　　　　　　ｆﾞ' ,,‐～ー--　ｆﾞ　iﾞ~
　　　　　　　　~''ﾞ　　　　　　 'ﾞ'ﾞ'~
              Pikachu says pika pika.
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>

    <link rel="stylesheet" href="styles.css">
    
    <link rel="import" href="bower_components/paper-spinner/paper-spinner.html">
    <link rel="import" href="bower_components/core-icons/core-icons.html">
    <!--link rel="import" href="bower_components/core-icons/av-icons.html"-->
    <link rel="import" href="bower_components/core-icons/communication-icons.html">
    <!--link rel="import" href="bower_components/core-icons/device-icons.html"-->
    <!--link rel="import" href="bower_components/core-icons/editor-icons.html"-->
    <!--link rel="import" href="bower_components/core-icons/hardware-icons.html"-->
    <!--link rel="import" href="bower_components/core-icons/image-icons.html"-->
    <!--link rel="import" href="bower_components/core-icons/maps-icons.html"-->
    <!--link rel="import" href="bower_components/core-icons/notification-icons.html"-->
    <link rel="import" href="bower_components/core-icons/social-icons.html">
    <link rel="import" href="bower_components/core-item/core-item.html">
    <link rel="import" href="bower_components/core-menu/core-menu.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-animated-pages/core-animated-pages.html">
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">
    <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
    <link rel="import" href="bower_components/paper-dropdown/paper-dropdown.html">
    <link rel="import" href="bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/paper-menu-button/paper-menu-button.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="post-card.html">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
  </head>

  <body unresolved>

    <paper-spinner class="preorder"; active></paper-spinner>
    <core-drawer-panel forceNarrow>
      <core-header-panel class="main" navigation drawer>
        <core-toolbar class="main">
          <paper-icon-button icon="arrow-back" core-drawer-toggle></paper-icon-button>
        </core-toolbar>
        <core-selector id="drawer" selected="0">
          <paper-item onclick="toaster('#drawer-toast');" core-drawer-toggle>
            <core-icon icon="apps"></core-icon>Home</paper-item>
          <a style="color:black" href="projects/index.html"><paper-item>
            <core-icon icon="track-changes"></core-icon>Projects</paper-item></a>
          <a style="color:black" href="publications/index.html"><paper-item>
            <core-icon icon="bookmark"></core-icon>Publications</paper-item></a>
          <paper-item onclick="dialogue('#files-dialog');" core-drawer-toggle>
            <core-icon icon="folder"></core-icon>Files</paper-item>
        </core-selector>
      </core-header-panel>
  
      <core-header-panel main> <!--mode="waterfall-tall"-->
        <core-toolbar class="medium-tall">
        <paper-icon-button icon="menu" core-drawer-toggle></paper-icon-button>
        <span flex>August Valera</span>
        <paper-menu-button>
            <paper-icon-button icon="more-vert" noink></paper-icon-button>
            <paper-dropdown halign="right" class="dropdown">
                <core-menu class="menu">
                    <paper-item onclick="dialogue('#about-dialog');">
                      <core-icon icon="help"></core-icon>About</paper-item>
                    <paper-item onclick="dialogue('#git-dialog');">
                      <core-icon icon="extension"></core-icon>Source</paper-item>
                </core-menu>
            </paper-dropdown>
        </paper-menu-button>
        <div class="bottom fit" horizontal layout>
          <paper-tabs id="tabs" selected="0" flex horizontal center layout>
             <paper-tab name="about" onclick="turnPage(0);">About</paper-tab>
             <paper-tab name="contact" onclick="turnPage(1);">Contact</paper-tab>
          </paper-tabs>
        </div>
        
        </core-toolbar>
    
        <div class="content">
          
          <core-animated-pages id="pages" selected="0">
            <section class="container">
              <div>
                <h3>About</h3>
                <post-card>
                  <img style="width:20%;border-radius:100%;" 
                  src="https://lh3.googleusercontent.com/-4XCi5FfO1gY/T4uTpCRkTGI/AAAAAAAALsY/eAcmUJHxi-o/w360-h361-no/374018_1887740732087_1798516501_1230180_674331486_n.jpg">
                  <div itemscope itemtype="http://schema.org/Person">
                    <p>
                      I'm <strong class="pseudo-link"><span itemprop="name">August Valera</span></strong>, a second year <span itemprop="jobTitle">student</span> at 
                      <span itemprop="worksFor">UCSC</span> in <span itemprop="workLocation">Santa Cruz, CA</span>.
                      I am interested in tech innovations, user interface design, and Android development. 
                      My hobbies are coding, watching anime, and playing tennis.
                    </p>
                  </div>
                </post-card>
                <post-card>
                  <core-icon icon="social:school"></core-icon>
                  <h4>Education</h4>
                  <ul>
                    <li>Graduated in 2013 from Westmoor High School in Daly City, CA.</li>
                    <li>Currently studying in University of California, Santa Cruz
                      <ul>
                        <li>Declared as a Computer Engineering (B.S.) major under the Jack Baskin School of Engineering</li>
                        <li>Affiliated with <a href="http://crown.ucsc.edu">Crown College</a></li>
                        <li>Estimated to graduate in Spring 2017</li>
                        <li>Active in student government</li>
                      </ul>
                    </li>
                  </ul>
                </post-card>
                <post-card>
                  <core-icon icon="social:domain"></core-icon>
                  <h4>Employment</h4>
                  <p>I am currently working as a <em>tutor/reader</em> for several classes.</p>
                  <ul>
                    <li><strong>CMPS 5J</strong> under Patrick Tantalo.
                      <ul>
                        <li>Tutor for Section E: Th 0900-1100 @ Soc Sci 1 PC</li>
                        <li>Tutor for Section F: Th 1500-1700 @ Soc Sci 1 PC</li>
                        <li>Reader (grader) for unspecified programming assignments.</li>
                        <li>Course webpage: <a href="https://classes.soe.ucsc.edu/cmps005j/Fall15/">classes.soe.ucsc.edu</a>.</li>
                      </ul>
                    </li>
                    <li><strong>CMPS 12B/M</strong> under Nathan Whitehead.
                      <ul>
                        <li>Tutor for Section D: We 1100-1300 @ J Baskin Engr 105</li>
                        <li>Tutor for Section F: Fr 1000-1200 @ J Baskin Engr 105</li>
                        <li>Observer for all programming assignments (through CrowdGrader).</li>
                        <li>Course webpage: <a href="http://www.crowdgrader.org/">crowdgrader.org</a> (invite required).</li>
                      </ul>
                    </li>
                  </ul>
                  <p>
                    Any concerns in regards to the classes I work can be made through Piazza, or for more personal matters, 
                    through emails to <a href"mailto:avalera+cs5J@ucsc.edu">avalera+cs5J@ucsc.edu</a> or <a href="avalera+cs12B@ucsc.edu">avalera+cs12B@ucsc.edu</a> respectively.
                  </p>
                </post-card>
              </div>
            </section>
            <section class="container">
              <div>
                <h3>Contact</h3>
                <post-card>
                  <core-icon icon="communication:chat"></core-icon>
                  <h4>Chat</h4>
                  <p>I regularly use Google Hangouts, and it is probably the fastest way to get in contact with me: <strong>4U6U57@gmail.com</strong></p>
                  <p>I very rarely check Facebook Messenger.</p>
                </post-card>
                <post-card>
                  <core-icon icon="communication:email"></core-icon>
                  <h4>Email</h4>
                  <p>I can be reached at the following email addresses:</p>
                  <ul>
                    <li>Personal: <a href="mailto:4U6U57@gmail.com" style="color:black"><strong>4U6U57@gmail.com</strong></a></li>
                    <li>School: <a href="mailto:avalera@ucsc.edu" style="color:black"><strong>avalera@ucsc.edu</strong></a></li>
                    <li>Work: <a href="mailto:avalera@argus.tk" style="color:black"><strong>avalera@argus.tk</strong></a></li>
                  </ul>
                  <p>I have forwarding set up such that, no matter which address you 
                  send it to, it will all end up in the same place. Therefore, please 
                  try to use the relevant address when trying to reach me.</p>
                </post-card>
                <post-card>
                  <core-icon icon="account-circle"></core-icon>
                  <h4>Social Media</h4>
                  <p>I rarely post of social media, but here are some links anyway:</p>
                  <a href="http://www.facebook.com/4U6U57/about" style="color:#3b5998"><paper-button class="colored">Facebook</paper-button></a>
                  <a href="https://plus.google.com/+AugustValera/about" style="color:#dd4b39"><paper-button class="colored">Google+</paper-button></a>
                  <a href="http://www.linkedin.com/in/AugustValera" style="color:#007bb6"><paper-button class="colored">LinkedIn</paper-button></a>
                  <a href="https://twitter.com/4U6U57" style="color:#00aced"><paper-button class="colored">Twitter</paper-button></a>
                </post-card>
                <post-card>
                  <core-icon icon="flag"></core-icon>
                  <h4>Work</h4>
                  <p>Here are some profiles I have pertaining to my academic/tech experience:</p>
                  <a href="https://bitbucket.org/4U6U57" style="color:#205081"><paper-button class="colored">Bitbucket</paper-button></a>
                  <a href="http://www.codecademy.com/4U6U57" style="color:#204056"><paper-button class="colored">Codecademy</paper-button></a>
                  <a href="https://github.com/4U6U57" style="color:#4183c4"><paper-button class="colored">GitHub</paper-button></a>
                  <a href="https://productforums.google.com/forum/#!profile/docs/APn2wQdWrtQyHpR0BabOk5PFmpxWlr62cGVMvefrAU27TkUUgHnBKFhSxlnSU7gad7ZXxGnhb4aZ" style="color:#3369e8 "><paper-button class="colored">Google Help</paper-button></a>
                  <a href="http://www.google.com/mapmaker?gw=66&uid=210123903468818084366" style="color:#3369e8 "><paper-button class="colored">Google Map Maker</paper-button></a>
                  <a href="https://www.google.com/maps/views/profile/114655556845105029593" style="color:#3369e8 "><paper-button class="colored">Google Views</paper-button></a>
                  <a href="https://campusdirectory.ucsc.edu/detail.php?type=people&uid=avalera" style="color:#F1B521"><paper-button class="colored">UCSC Directory</paper-button></a>
                  <p>Some actual projects that I have been working on can be found here:</p>
                  <a href="projects/index.html" style="color:black;"><paper-button raised>Projects</paper-button></a>
                </post-card>
              </div>
            </section>
            <section class="container">
              <div>
                <h3>Personal</h3>
                <post-card>
                  <core-icon icon="report-problem"></core-icon>
                  <h4>Site Under Construction</h4>
                  <p>This area has not yet been completed.</p>
                  <p>Please check back later.</p>
                  <paper-button raised onclick="turnPage(0);">Back to Home</paper-button>
                </post-card>
              </div>
            </section>
            <section class="container">
              <div>
                <h3>Section 3</h3>
                <post-card>
                  <core-icon icon="report-problem"></core-icon>
                  <h4>Site Under Construction</h4>
                  <p>This area has not yet been completed.</p>
                  <p>Please check back later.</p>
                  <paper-button raised onclick="turnPage(0);">Back to Home</paper-button>
                </post-card>
              </div>
            </section>
          </core-animated-pages>
        </div>
      </core-header-panel>

    </core-drawer-panel>
    <paper-dialog id="git-dialog" heading="Source Code" transition="paper-dialog-transition-bottom">
      <p>You are about to view the source code of this site. This is hosted on an external domain (github.com).</p>
      <!-- <paper-button onclick="document.querySelector('#git-dialog').close();" dismissive>Cancel</paper-button> Cannot figure out cancel.-->
      <a href="http://github.com/4U6U57/4U6U57.github.io.git"><paper-button affirmative default>GitHub repo</paper-button></a>
    </paper-dialog>
    <paper-dialog id="about-dialog" heading="About This Site" transition="paper-dialog-transition-bottom">
      <p>
        I am currently learning HTML/CSS/JS/jQ, so building this site has been some good practice. 
        It is hosted on <a href="http://4U6U57.github.io" rel="alternate">GitHub Pages</a> (github.io), 
        and is mirrored on the <a href="http://people.ucsc.edu/~avalera" rel="alternate">UCSC public server</a> 
        (people.ucsc.edu). The project is completely open source, and the <span class="pseudo-link" onclick="dialogue('#git-dialog');">
          source code</span> (github.com) is made available to the public. It is primarily built on web components published by the 
          <a href="https://www.polymer-project.org">Polymer Project</a> (Google I/O 2014).
      </p>
      <p>Some more projects that I have been working on can be found in Projects. To demo Polymer elements, go to Paper Elements.</p>
      <a href="projects/index.html" style="color:black;"><paper-button raised>Projects</paper-button></a>
      <a href="bower_components/paper-elements/demo.html" style="color:black;"><paper-button raised>Paper Elements</paper-button></a>
    </paper-dialog>
    <paper-dialog id="files-dialog" heading="File Storage" transition="paper-dialog-transition-bottom">
      <p>The file storage system is located on the UCSC domain (people.ucsc.edu), and operates as an Apache server.</p>
      <a href="http://people.ucsc.edu/~avalera/files"><paper-button affirmative default>OK</paper-button></a>
    </paper-dialog>
    <script src="main.js"></script>
    <script>
      function turnPage(pageNum) {
        document.querySelector('#pages').selected = pageNum;
        document.querySelector('#tabs').selected = pageNum;
      }
    </script>
  </body>
</html>
