<!doctype html>

<html>
<head>
  <title>Publications - August Valera</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>

  <link rel="import" href="../bower_components/core-icons/core-icons.html">
  <link rel="import" href="../bower_components/core-icons/social-icons.html">
  <link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="../bower_components/core-drawer-panel/core-drawer-panel.html">
  <link rel="import" href="../bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="../bower_components/font-roboto/roboto.html">
  <link rel="import" href="../bower_components/paper-button/paper-button.html">
  <link rel="import" href="../bower_components/paper-checkbox/paper-checkbox.html">
  <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="../bower_components/paper-fab/paper-fab.html">
  <link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
  <link rel="import" href="../bower_components/paper-toast/paper-toast.html">
  <link rel="import" href="../post-card.html">

  <link rel="stylesheet" href="../styles.css">
</head>

<body unresolved>
  <core-header-panel>
    <core-toolbar>
      <a style="color:white" href="../index.html"><paper-icon-button icon="arrow-back"></paper-icon-button></a>
      <span flex>August Valera</span>
      <a href="https://scholar.google.com/citations?user=7jfcHQEAAAAJ"><paper-fab icon="social:school"></paper-fab></a>
    </core-toolbar>
    <div class="content">
      <section class="container">
        <h3>Publications</h3>
        <post-card>
          <p>
            Here is a list of papers that I have written throughout my career as an undergrad at UC Santa Cruz.
            They have been written for a variety of classes across multiple departments.
            You can take this list to be my unofficial Curriculum Vitae, in lack of the one I have not written yet.
          </p>
          <p>
            As I am still an undergraduate, and writing is not my strongest subject, 
            please to not judge my work too closely. 
            I hope to improve over time. I will try to keep this page updated, 
            so that the changes will be reflected in Google Scholar.
          </p>
        </post-card>
        <post-card>
          <h4>2014</h4>
          <post-paper itemscope itemtype="http://schema.org/Article">
            <p flex><span itemprop="author">A. Valera</span>. <strong itemprop="name">A Physical Implementation of Transactions with Cryptographic Currency</strong>. <em>Intro to Networking (CMPE 150), UCSC</em>. <span itemprop="datePublished">2014</span>.</p>
            <a itemprop="sameAs" href="ucsc-cmpe-150.pdf"><paper-button affirmative class="colored">PDF</paper-button></a>
          </post-paper>
        </post-card>
        <post-card>
          <h4>2013</h4>
          <post-paper itemscope itemtype="http://schema.org/Article">
            <p flex><span itemprop="author">A. Valera</span>. <strong itemprop="name">The State of Surveillance: A Case Study on the Present and Future of Government Surveillance</strong>. <em>Crown College Core Course (CRWN 80B), UCSC</em>. <span itemprop="datePublished">2013</span>.</p>
            <a itemprop="sameAs" href="ucsc-crwn-80b.pdf"><paper-button affirmative class="colored">PDF</paper-button></a>
          </post-paper>
        </post-card>
      </section>
    </div>
    <polymer-element name="post-paper">
      <template>
        <style>
        :host {
          display: block;
          position: relative;
          margin-bottom: -1em;
          margin-right: -1em;
        }
        .paper-header {
        }
        polyfill-next-selector { content: '.paper-header p'; }
        .paper-header ::content h4 {
          margin-right:2em;
        }
        polyfill-next-selector { content: '.paper-header a'; }
        .paper-header ::content a paper-button {
          color: #E65100;
        }
        </style>
    
        <div class="paper-header" layout horizontal center>
          <content select="p"></content>
          <content select="a"></content>
        </div>
    
        <content></content>   
      </template>
      <script>
      Polymer({
        publish: {
        },
      });
      </script>
    </polymer-element>
  </core-header-panel>

  <script src="../main.js"></script>
</body>
</html>
